{
  "profiles": {
    "11-Caching-Redis": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53602;http://localhost:53613"
    }
  }
}