{
  "profiles": {
    "08-Hosting-ContainerApps-MinimalApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53607;http://localhost:53614"
    }
  }
}